<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro Timer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+US+Modern:wght@100..400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <title>Pomodoro</title>

    <div class="box">
      <h1 class="title">Pomomdoro</h1>
      <hr />

      <p class="timer" id="timer">25:00</p>

      <div class="buttonwrap">
        <button id="start" class="button">start</button>
        <button id="stop" class="button">stop</button>
        <button id="reset" class="button">reset</button>
      </div>
      <div class="button"></div>
    </div>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Playwrite US Modern", cursive;

        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-image: url("fall.svg");
        background-size: cover;
        background-color: red;

        .box {
          display: flex;
          flex-direction: column;

          align-items: center;
          justify-content: center;
          gap: 20px;
          color: white;
          backdrop-filter: blur(10px);

          border-radius: 20px;
          padding: 4em 3em;
        }

        .title {
          font-size: 3em;
        }

        hr {
          width: 100%;
          background-color: white;
          height: 5px;
          border-radius: 1em;
          border: none;
        }

        .timer {
          font-size: 1em;
          font-weight: 700;
          font-size: 30px;
        }

        .buttonwrap {
          display: flex;
          gap: 1em;
        }
        .button {
          font-size: 2em;
          font-weight: 800;
          letter-spacing: 1px;
          padding: 0.5em 1.5em;
          border-radius: 0.53em;
          border: none;
          color: white;
          cursor: pointer;
          transition: 0.2s ease-in-out;
        }

        .button:hover {
          transform: translate Y(-10px);
        }
        #start {
          background-color: rgb(128, 68, 16);
        }
        #stop {
          background-color: rgb(159, 84, 97);
        }

        #reset {
          background-color: lightsalmon;
        }
      }
    </style>
    <script src="script.js"></script>
  </body>
</html>
